45 30
#############
#...........#    ############################
#...s...s...######..........................#
#....................k......................#
#...........######..........................#
#.....s.....#    #..........................#
#...........#    #..........................#
#...........#    #..........................#
#...........#    #..........................#
#...........#    #..........................#
#...........#    #..........................#
#...........#    #..........................#
#...........#    #..........................#
#...........#    #..........................#
#####..######    ###..#######################
    #..#           #..#
    #..#           #..#
    #..#          ##..#######################
  ###..####      #..........................#
  #..@....#      #..........................#
  #.......#      #..........................#
  #...p...#      #..........................#
  #.......#      #..........................#
  #.......#      #..........................#
  #.......#      #..........................#
  #.......#      #..........................#
  #.......#      #..........................#
  #.....w.#      #..........................#
  #.......#      #..........................#
  #########       ###########################
