45 30
#############             #########
#...........#    ##########.......###########
#...........######.......#..................#
#.........2.....===..k...#.1.......2..#######
#........p......===......#..t.....p..#.1....#
#.....s.........===......#...........#..t...#
#.......######..===......########....#....###
#.....1......#..bbb............#.....#....#
#......t.....#..===..1....#....#.....#....#
#............#..===...t...#.......s......###
##############..===.......#.....#........2..#
#.....2....s....===.......#######.......p...#
#....p.......#..bbb.................#.......#
#............#..===....#............#.......#
#####..####..#..===.o..#...##########.......#
    #..#1....#..===.o..#...#.1..#...#.......#
    #..#.t...#..===oo..#...#..t.#...#.......#
    #..#......#.===.o..#........#...#...s...#
  ###..####.....===.o..#........#...#.......#
###..@....#.....bbb....##########..........##
#......2...#....===........................#
#.....p...#.....===...s....##################
#..s............===....2...#................#
###......#......===...p....#...###########..#
  #..####.......===........#...#.....1...#..#
###.............bbb........#...####...t..#..#
#..2............===........#.............#..#
#.p.....w.......===........###############..#
#...............===.........................#
#############################################