45 30
#############             #########
#...........#    ##########.......###########
#...........######.......#..................#
#.........2.....===..k...#.........2..#######
#........p......===......#..t.....p..#......#
#.....s.........===......#...........#..t...#
#.......######..===......########....#....###
#............#..bbb............#.....#....#
#......t.....#..===..1....#....#.....#....#
#............#..===...t...#.......s......###
##############..===.......#.....#........2..#
#..........s....===.......#######.......p...#
#....p.......#..bbb.................#.......#
#............#..===....#............#.......#
#####..####..#..===.o..#...##########.......#
    #..#1....#..===.o..#...#.1..#...#.......#
    #..#.t...#..===oo..#...#..t.#...#.......#
    #..#......#.===.o..#........#...#...s...#
  ###..####.....===.o..#........#...#.......#
###.......#....@bbb....##########..........##
#..........#....===........................#
#.....p...#.....===...s....##################
#..s............===........#................#
###......#......===...p....#...###########..#
  #..####.......===........#...#.....1...#..#
###.............bbb........#...####...t..#..#
#..2............===........#.............#..#
#.p.....w.......===........###############..#
#...............===.........................#
#############################################