45 30
#############             #########
#...........#    ##########.......###########
#.t.s...s...######.......#....t.............#
#...............===..k...#.1.....2....#######
#........p......===......#..t.....p..#......#
#.....s.........===......#...........#..t...#
#.......######..===...p..########....#....###
#............#..bbb............#..t..#....#
#.t......p...#..===.......#....#.....#....#
#............#..===...t...#..p............###
##############..===.......#.....#...........#
#...............===..p....#######.......p...#
#....p.......#..bbb.................#.......#
#............#..===....#.t..........#.......#
#####..####..#..===.o..#...##########.......#
    #..#.....#..===.o..#...#....#...#...p...#
    #..#.t...#..===oo..#...#..t.#...#.......#
    #..#......#.===.o..#.p......#...#.......#
  ###..####.....===.o..#........#...#.......#
###..@....#.....bbb....##########......t...##
#..t.......#....===........................#
#.....p...#.....===........##################
#............p..===........#................#
###......#......===...p....#.p.###########..#
  #..####.......===........#...#.........#..#
###.........t...bbb........#...####...t..#..#
#...............===........#.............#..#
#.p.....w.......===....t...###############..#
#...............===.........................#
#############################################